============================
/etc/init/berkeley_pr_webserver.conf

description "Gunicorn application server running bpr"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/.virtualenvs/bpr/bin
chdir /home/ubuntu/.virtualenvs/bpr/berkeley_pr_webserver
exec gunicorn --workers 3 --bind unix:bpr.sock -m 007 wsgi


=============================
/etc/nginx/sites-available/berkeley_pr_webserver

server {
    listen 80;
    server_name 52.8.168.195;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/.virtualenvs/bpr/berkeley_pr_webserver/bpr.sock;
    }
}


=============================
sudo ln -s /etc/nginx/sites-available/berkeley_pr_webserver /etc/nginx/sites-enabled/

=============================
sudo service nginx restart
sudo start berkeley_pr_webserver
